server {
    listen 8081;
    server_name kupipodaridaialice.nomorepartiesco.ru api.kupipodaridaialice.nomorepartiesco.ru;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kupipodaridaialice.nomorepartiesco.ru api.kupipodaridaialice.nomorepartiesco.ru;

    ssl_certificate /etc/nginx/certs/fullchain.pem; 
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Проксирование для фронтенда
    location / {
        proxy_pass localhost:8081;  # используйте имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование для бэкенда
    location /api/ {
        proxy_pass localhost:4000;  # используйте имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
